/* common */
body {
  font-family: "Noto Sans JP", serif;
  background-color: #181619;
  color: white;
}

/* header */
header {
  color: #ffffff;
}
header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
  padding: 20px 0;
}
header .logo {
  font-size: 24px;
  font-weight: 700;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin-left: 50px;
}
header ul li a {
  transition: .2s ;
}
header ul li a:hover {
  transition: .2s;
  opacity: 0.6;
}
@media screen and (max-width:960px) {
  header .row {
    display: block;
  }
  header nav ul {
    justify-content: space-between;
  }
  header nav ul li {
    margin-left: 0;
    margin-top: 20px;
  }
}

/* main */
.main_visual {
  background-image: url(../img/mv.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.main_visual .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
  height: 640px;
  position: relative;
}
.main_visual .title {
  position: absolute;
  bottom: 100px;
  left: 0;
  z-index: 2;
}
.main_visual h1 {
  font-size: 70px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 24px;
}
.main_visual p {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}
.main_visual .purple {
  background-color: #6f19a7;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  mix-blend-mode: multiply;
}
@media screen and (max-width:960px) {
  .main_visual h1 {
    font-size: 52px;
    margin-bottom: 100px;
  } 
  .main_visual .container {
    height: 540px;
  }
}

/* section1 */
.section1 {
  color: white;
  padding: 80px 0;
}
.section1 .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}
.section1 .row {
  display: flex;
  justify-content: space-between;
}
.section1 .col {
  width: 48%;
}
.section1 .sub_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.section1 h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.6;
}
.section1 .text {
  font-size: 18px;
  line-height: 1.8;
  padding: 50px 50px;
}
.button {
  font-size: 18px;
  border: 1px solid #ffffff;
  border-radius: 100px;
  display: inline-block;
  width: 270px;
  line-height: 60px;
  text-align: center;
  transition: .3s;
}
.button:hover {
  color: #60188f;
  border: 1px solid #60188f;
  transition: .3s;
}
@media screen and (max-width:960px) {
  .section1 h2 {
    font-size: 24px;
  }
  .section1 .text {
    font-size: 15px;
    line-height: 1.6;
    padding: 30px 40px;
  }
  .section1 .row {
    flex-wrap: wrap;
  }
  .section1 .col {
    width: 100%;
  }
}

/* section2 */

.section2 {
  color: white;
  padding: 80px 0;
}
.section2 .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}
.section2 .sub_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.section2 h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 60px;
}
.section2 .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.section2 .col {
  width: 31%;
  position:relative;
}
.section2 img {
  border-radius: 20px;
}
.section2 h3 {
  background-color: #60188f;
  display: inline-block;
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 20px;
  border-radius: 10px;
}
.section2 .center {
  text-align: center;
}
@media screen and (max-width:960px) {
  .section2 .row {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .section2 .col {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* section3 */
.section3 {
  color: white;
  padding: 80px 0;
}
.section3 .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}
.section3 .sub_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.section3 h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
}
.section3 .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section3 .col {
  width: 48%;
}
.section3 .text {
  line-height: 1.8;
  margin-bottom: 50px;
}
.section3 img {
  border-radius: 20px;
}
@media screen and (max-width:960px) {
  .section3 .row {
    flex-wrap: wrap;
  }
  .section3 .col {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* footer */
footer {
  color: #ffffff;
  text-align: center;
  font-size: 12px;
}
footer .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
  border-top: 1px solid #60188e;
  padding: 50px 0 20px;
}
footer .logo {
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 40px;
}
footer ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
footer ul li {
  font-size: 15px;
  margin: 0 20px;
}
footer ul li a:hover {
  transition: .2s;
  opacity: 0.6;
}


/* Lower-page : COMMON */
.page_main_visual {
  background-image: url(../img/mv.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.page_main_visual .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
  height: 300px;
  position: relative;
}
.page_main_visual .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  z-index: 2;
}
.page_main_visual h1 {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 10px;
}
.page_main_visual p {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}
.page_main_visual .purple {
  background-color: #6f19a7;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  mix-blend-mode: multiply;
}

/* company section 1 */
.company_section1 {
  color: white;
  padding: 80px 0;
}
.company_section1 .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}
.company_section1 .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.company_section1 .col {
  width: 48%;
}
.company_section1 img {
  border-radius: 20px;
}
.company_section1 table {
  width: 100%;
}
.company_section1 table tr {
  padding: 20px 0;
  display: block;
  border-bottom: 1px solid #ffffff;
  line-height: 1.5;
}
.company_section1 table tr th {
  width: 150px;
}
@media screen and (max-width:960px) {
  .company_section1 .row {
    flex-wrap: wrap;
  }
  .company_section1 .col {
    width: 100%;
    margin-bottom: 30px;
  }
  .company_section1 table tr th {
    width: 90px;
  }
}

/* 事業内容セクション① */
.service .section1 {
  color: white;
  padding: 80px 0;
}
.service_section1 .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}
.service_section1 .sub_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.service_section1 h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
}
.service_section1 .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}
.service_section1 .col {
  width: 48%;
}
.service_section1 .text {
  line-height: 1.8;
  margin-bottom: 50px;
  color: white;
}
.service_section1 img {
  border-radius: 20px;
}
@media screen and (max-width:960px) {
  .service_section1 .row {
    flex-wrap: wrap;
  }
  .service_section1 .col {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* お問い合わせ */
.contact .section1 {
  color: white;
  padding: 80px 0;
}
.contact_section1 .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}
@media screen and (max-width:767px) {
  .page_main_visual .title {
    width: 100%;
  }
}